; INI FILE FOR AUTOMATED DISABLING/ENABLING OF MODULES
; Author: Bryden Arndt
; Date: August 26, 2014
;
; Modules should be referenced by their FOLDER name in this ini file 
;
; deactivate[] = folder_name_of_mod <-- to deactivate a module
; activate[] = folder_name_of_mod <-- to activate a module
;
; Remember to completely delete and remove these modules from the gcconnex github repo:
; rzchat
; zz_unused mods

deactivate[] = developers
deactivate[] = messageboard ;-
deactivate[] = oauth_api
deactivate[] = reportedcontent ;-
deactivate[] = tagcloud
deactivate[] = setNoNotifications
deactivate[] = unvalidated_user_cleanup ;-
deactivate[] = categories
deactivate[] = custom_index
deactivate[] = tinymce ;-
deactivate[] = twitter_api
deactivate[] = c_notification_manager
deactivate[] = thewire_tools
deactivate[] = c_member_byDepartment

activate[] = garbagecollector ;-
activate[] = groups ;-
activate[] = logrotate ;-
activate[] = group_tools
activate[] = blog ;-
activate[] = bookmarks ;-
activate[] = phloor_custom_logo
activate[] = dashboard
activate[] = phloor
activate[] = diagnostics
activate[] = externalpages
activate[] = file ;-
activate[] = embed
activate[] = c_email_extensions
activate[] = gcRegistration
activate[] = glee
activate[] = gc_glee_theme
activate[] = group_operators
activate[] = htmlawed ;-
activate[] = invitefriends ;-
activate[] = likes ;-
activate[] = logbrowser ;-
activate[] = members ;-
activate[] = messages ;-
activate[] = mobilize
activate[] = msoffice_mime_types_patch
activate[] = notifications ;-
activate[] = phloor_custom_favicon
activate[] = phloor_custom_topbar_logo
activate[] = phloor_logo_manager
activate[] = polls
activate[] = profile ;-
activate[] = rename_friends
activate[] = search ;-
activate[] = tasks ;-
activate[] = thewire ;-
activate[] = toggle_language
activate[] = twitter
activate[] = uservalidationbyemail ;-
activate[] = unvalidatedemailchange
activate[] = widget_manager
activate[] = zaudio ;-
activate[] = galliStatus
activate[] = gc_help
activate[] = au_subgroups
activate[] = custom_index_widgets
activate[] = file_tools
activate[] = event_calendar
activate[] = login_as
activate[] = html_email_handler
activate[] = ideas
activate[] = maintenance
activate[] = pages ;-
activate[] = discussion_sort
activate[] = analytics
activate[] = elgg-bulk_user_admin-master
activate[] = tidypics
activate[] = sphinx
activate[] = upload_users ;-
activate[] = translation_editor
activate[] = gcProfilePictureBadges
activate[] = c_module_dump
activate[] = extended_tinymce
activate[] = advanced_notifications